jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=none

#hospedado
#jdbc.url=jdbc:mysql://rbn.000webhostapp.com:3306/id755615_rbn
#jdbc.username=id755615_root
#jdbc.password=123456

#localhost
jdbc.url=jdbc:mysql://localhost:3306/rbn-test
jdbc.username=root
jdbc.password=1234


