jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10156597
jdbc.username=sql10156597
jdbc.password=YKaHlX576w
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none