jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=create

#hospedado
#jdbc.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10156597
#jdbc.username=sql10156597
#jdbc.password=YKaHlX576w

#localhost
jdbc.url=jdbc:mysql://localhost:3306/rbn-test
jdbc.username=root
jdbc.password=1234
hibernate.dialect=org.hibernate.dialect.MySQLDialect


